﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u0" class="ax_default" data-left="172" data-top="113" data-width="398" data-height="386" layer-opacity="1">

        <!-- Unnamed (组合) -->
        <div id="u1" class="ax_default" data-left="172" data-top="113" data-width="398" data-height="386" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u2" class="ax_default box_3">
            <div id="u2_div" class=""></div>
            <div id="u2_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3" class="ax_default" data-left="192" data-top="133" data-width="357" data-height="346" layer-opacity="1">

            <!-- Unnamed (形状) -->
            <div id="u4" class="ax_default box_3">
              <img id="u4_img" class="img " src="images/home/u4.svg"/>
              <div id="u4_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5" class="ax_default _形状">
              <img id="u5_img" class="img " src="images/home/u5.svg"/>
              <div id="u5_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6" class="ax_default" data-left="320" data-top="154" data-width="104" data-height="237" layer-opacity="1">

              <!-- Unnamed (形状) -->
              <div id="u7" class="ax_default _形状">
                <img id="u7_img" class="img " src="images/home/u7.svg"/>
                <div id="u7_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8" class="ax_default _形状">
                <img id="u8_img" class="img " src="images/home/u8.svg"/>
                <div id="u8_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u9" class="ax_default _形状">
                <img id="u9_img" class="img " src="images/home/u9.svg"/>
                <div id="u9_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u10" class="ax_default _形状">
                <img id="u10_img" class="img " src="images/home/u10.svg"/>
                <div id="u10_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u11" class="ax_default _形状">
                <img id="u11_img" class="img " src="images/home/u11.svg"/>
                <div id="u11_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u12" class="ax_default _形状">
                <img id="u12_img" class="img " src="images/home/u12.svg"/>
                <div id="u12_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u13" class="ax_default _形状">
                <img id="u13_img" class="img " src="images/home/u13.svg"/>
                <div id="u13_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u14" class="ax_default _形状">
                <img id="u14_img" class="img " src="images/home/u14.svg"/>
                <div id="u14_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u15" class="ax_default _形状">
                <img id="u15_img" class="img " src="images/home/u15.svg"/>
                <div id="u15_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u16" class="ax_default _形状">
                <img id="u16_img" class="img " src="images/home/u16.svg"/>
                <div id="u16_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u17" class="ax_default _形状">
                <img id="u17_img" class="img " src="images/home/u17.svg"/>
                <div id="u17_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (椭圆) -->
              <div id="u18" class="ax_default ellipse">
                <img id="u18_img" class="img " src="images/home/u18.svg"/>
                <div id="u18_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u19" class="ax_default _形状">
                <img id="u19_img" class="img " src="images/home/u19.svg"/>
                <div id="u19_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (椭圆) -->
              <div id="u20" class="ax_default ellipse">
                <img id="u20_img" class="img " src="images/home/u20.svg"/>
                <div id="u20_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (椭圆) -->
              <div id="u21" class="ax_default ellipse">
                <img id="u21_img" class="img " src="images/home/u21.svg"/>
                <div id="u21_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (椭圆) -->
              <div id="u22" class="ax_default ellipse">
                <img id="u22_img" class="img " src="images/home/u22.svg"/>
                <div id="u22_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (椭圆) -->
              <div id="u23" class="ax_default ellipse">
                <img id="u23_img" class="img " src="images/home/u22.svg"/>
                <div id="u23_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (椭圆) -->
              <div id="u24" class="ax_default ellipse">
                <img id="u24_img" class="img " src="images/home/u22.svg"/>
                <div id="u24_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (椭圆) -->
              <div id="u25" class="ax_default ellipse">
                <img id="u25_img" class="img " src="images/home/u22.svg"/>
                <div id="u25_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (椭圆) -->
              <div id="u26" class="ax_default ellipse">
                <img id="u26_img" class="img " src="images/home/u26.svg"/>
                <div id="u26_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (椭圆) -->
              <div id="u27" class="ax_default ellipse">
                <img id="u27_img" class="img " src="images/home/u27.svg"/>
                <div id="u27_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (椭圆) -->
              <div id="u28" class="ax_default ellipse">
                <img id="u28_img" class="img " src="images/home/u28.svg"/>
                <div id="u28_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (椭圆) -->
              <div id="u29" class="ax_default ellipse">
                <img id="u29_img" class="img " src="images/home/u29.svg"/>
                <div id="u29_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u30" class="ax_default _形状">
                <img id="u30_img" class="img " src="images/home/u30.svg"/>
                <div id="u30_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u31" class="ax_default _形状">
              <img id="u31_img" class="img " src="images/home/u31.svg"/>
              <div id="u31_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u32" class="ax_default _形状">
              <img id="u32_img" class="img " src="images/home/u32.svg"/>
              <div id="u32_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u33" class="ax_default _形状">
              <img id="u33_img" class="img " src="images/home/u32.svg"/>
              <div id="u33_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u34" class="ax_default _形状">
              <img id="u34_img" class="img " src="images/home/u34.svg"/>
              <div id="u34_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u35" class="ax_default _形状">
              <img id="u35_img" class="img " src="images/home/u35.svg"/>
              <div id="u35_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u36" class="ax_default _形状">
          <img id="u36_img" class="img " src="images/home/u36.svg"/>
          <div id="u36_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u37" class="ax_default _图片">
        <img id="u37_img" class="img " src="images/home/u37.jpg"/>
        <div id="u37_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
